# Wag-Stack-Overflow-API

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jzhang/wagstackoverflowapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jzhang/wagstackoverflowapi/api/: ApiClient.java  ApiServiceGenerator.java
app/src/main/java/com/example/jzhang/wagstackoverflowapi/master/: MainActivity.java  UserAdapter.java
app/src/main/java/com/example/jzhang/wagstackoverflowapi/model/: BadgeCounts.java  User.java  UserResponse.java
app/src/main/java/com/example/jzhang/wagstackoverflowapi/viewmodel/: UserRepository.java  UserViewModel.java
app/src/main/res/layout/: activity_user_master.xml  content_user_master.xml  user_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jzhang/wagstackoverflowapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
